In this SQL Portfolio Project, I will be creating a mockup employee database. This database will store all employee, manager, and client information across many different tables, with many different keys connecting them together. To do this, I will need to create a database schema to fit all this information together. Once that is done, I will then perform some queries to find certain information in the database.

The code was tested and run on popSQL on a MYSQL server.

All data used was made up, and employee names are fictional.

In [ ]:

#This is the employee table. Our primary key is the emp_id (Employee ID). We also have inputs for their first name, last name, birthday, sex, salary, supervisor id, and branch id.
#The employee ID is the primary key because it is impossible for two employees to have the same ID, while it may be possible for them to have the same name, salary, etc.

CREATE TABLE employee(
    emp_id INT PRIMARY KEY,
    first_name VARCHAR(40),
    last_name VARCHAR(40),
    birth_day DATE,
    sex VARCHAR(1),
    salary INT,
    super_id INT,
    branch_id INT
);

#This is the Branch table. This refers to the different office branches within the company. We have inputs for the branch id, branch name, manager id, manager start date.
#Our primary key is the branch id, as each branch will have a unique ID.
#We also have a foreign key. Our manager id references the employee id. This is because managers are also employees.
CREATE TABLE branch(
    branch_id INT PRIMARY KEY,
    branch_name VARCHAR(40),
    mgr_id INT,
    mgr_start_date DATE,
    FOREIGN KEY(mgr_id) REFERENCES employee(emp_id) ON DELETE SET NULL
);

#This is the client table. This refers to the clients that the business is working with. We have inputs for client ID, client name, and the branch ID of the branch working with that client.
#Our primary key is client ID.
#We have a foreign key on this table as well. This references the branch ID column of the branch table. 
CREATE TABLE client(
    client_id INT PRIMARY KEY,
    client_name VARCHAR(40),
    branch_id INT,
    FOREIGN KEY(branch_id) REFERENCES branch(branch_id) ON DELETE SET NULL
);

#This is our works with table. It shows which clients work with which employees. It has inputs for the employee ID, client ID, and total sales.
#It's primary key is a composite key. employee ID or client ID alone is not enough to uniquely identify each row, as a client can be working with multiple employees, or an employee can be working with multiple clients.
#A combination of the two will suffice for a unique identifier, as a client cannot work with a client twice.
#We also have two foreign keys, which reference the emp_id and client_id columns on the employee and client tables respectively.
CREATE TABLE works_with(
    emp_id INT,
    client_id INT,
    total_sales INT,
    PRIMARY KEY(emp_id, client_id),
    FOREIGN KEY(emp_id) REFERENCES employee(emp_id) ON DELETE CASCADE,
    FOREIGN KEY(client_id) REFERENCES client(client_id) ON DELETE CASCADE
);

#Finally, we have our branch supplier table. This table shows who is supplying each individual branch with office supplies. It includes inputs for the supplier name, supply type, and branch_ id.
#Our primary key is another composite key to ensure a unique identifier for each row.
#We also have foreign keys referencing the branch_id column in our branch table.
CREATE TABLE branch_supplier(
    branch_id INT,
    supplier_name VARCHAR(40),
    supply_type VARCHAR(40),
    PRIMARY KEY(branch_id, supplier_name),
    FOREIGN KEY(branch_id) REFERENCES branch(branch_id) ON DELETE CASCADE
);

This is what the database schema looks like after we created all the tables

![Alt text](https://cdn.discordapp.com/attachments/516876046273085440/1042587708121436280/image.png)

Now that we have our empty database, we can start to fill it in with some data

In [ ]:
#ENTERING THE DATA

#We will be entering in all the employees information in order based on the branch that they work for. The branches are the Corporate, Scranton, and Stamford branches.
#We will then fill out the branch supplier, client, and works with tables.

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Corporate entries

INSERT INTO employee VALUES(100,'David','Wallace','1967-11-17','M',250000,NULL,NULL);
INSERT INTO branch VALUES(1,'Corporate',100,'2006-02-09');

UPDATE employee
SET branch_id = 1
WHERE emp_id = 100;

INSERT INTO employee VALUES(101,'Jan','Levinson','1961-05-11','F',110000,100,1);

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#SCRANTON Entries

INSERT INTO employee VALUES(102,'Michael','Scott','1964-03-15','M',75000,100,NULL);
INSERT INTO branch VALUES(2, 'Scranton', 102, '1992-04-06');

UPDATE employee
SET branch_id = 2
WHERE emp_id = 102;

INSERT INTO employee VALUES(103,'Angela','Martin','1971-06-25','F',63000,102,2);
INSERT INTO employee VALUES(104,'Kelly','Kapoor','1980-02-05','F',55000,102,2);
INSERT INTO employee VALUES(105,'Stanley','Hudson','1958-02-19','M',69000,102,2);

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Stamford Entries
INSERT INTO employee VALUES(106,'Josh','Porter','1969-09-05','M',78000,100,NULL);
INSERT INTO branch VALUES(3,'Stamford',106,'1998-02-13');
 
UPDATE employee
SET branch_id = 3
WHERE emp_id = 106;
 
INSERT INTO employee VALUES(107,'Andy','Bernard','1973-07-22','M',65000,106,3);
INSERT INTO employee VALUES(108,'Jim','Halpert','1978-10-01','M',71000,106,3);

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Branch Supplier Table
INSERT INTO branch_supplier VALUES(2,'Hammer Mill','Paper');
INSERT INTO branch_supplier VALUES(2,'Uni-ball','Writing Utensils');
INSERT INTO branch_supplier VALUES(3,'Patriot Paper','Paper');
INSERT INTO branch_supplier VALUES(2,'J.T. Forms & Labels','Custom Forms');
INSERT INTO branch_supplier VALUES(3,'Uni-ball','Writing Utensils');
INSERT INTO branch_supplier VALUES(3,'Hammer Mill','Paper');
INSERT INTO branch_supplier VALUES(3,'Stamford Lables','Custom Forms');

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Client Table
INSERT INTO client VALUES(400, 'Dunmore Highschool', 2);
INSERT INTO client VALUES(401, 'Lackawana Country', 2);
INSERT INTO client VALUES(402, 'FedEx', 3);
INSERT INTO client VALUES(403, 'John Daly Law, LLC', 3);
INSERT INTO client VALUES(404, 'Scranton Whitepages', 2);
INSERT INTO client VALUES(405, 'Times Newspaper', 3);
INSERT INTO client VALUES(406, 'FedEx', 2);

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Works With Table
INSERT INTO works_with VALUES(105, 400, 55000);
INSERT INTO works_with VALUES(102, 401, 267000);
INSERT INTO works_with VALUES(108, 402, 22500);
INSERT INTO works_with VALUES(107, 403, 5000);
INSERT INTO works_with VALUES(108, 403, 12000);
INSERT INTO works_with VALUES(105, 404, 33000);
INSERT INTO works_with VALUES(107, 405, 26000);
INSERT INTO works_with VALUES(102, 406, 15000);
INSERT INTO works_with VALUES(105, 406, 130000);

We now have a database full of information. Here are a few queries that we might perform.

In [ ]:
#PRACTICE QUERIES

#find all employees
SELECT * FROM employee;

#find all clients
SELECT * FROM client;

#find all employees ordered by salary
SELECT * FROM employee
ORDER BY salary;

# find all employees ordered by sex and then name
SELECT * FROM employee
ORDER BY sex, first_name, last_name;

#find the first 5 employees in the table
SELECT * FROM employee
LIMIT 5;

#find the first and last name of employees
SELECT first_name,last_name FROM employee;

#find the forename and surname of all employees
SELECT first_name AS forename,last_name AS surname
FROM employee;

#find out all the different genders (DISTINCT)
SELECT DISTINCT sex FROM employee;

#fnd all male employees
SELECT * FROM employee
WHERE sex = 'M';


#Find the number of employees
SELECT COUNT(emp_id)
FROM employee;

#Find the number of female employees born after 1970
SELECT COUNT(emp_id)
FROM employee
WHERE sex = 'F' AND birth_day > '1970-01-01';

#Find the average of all employee salaries
SELECT AVG(salary)
FROM employee;

#Find the sum of all employee salaries
SELECT SUM(salary)
FROM employee;

#Find out how many males and females there are
SELECT COUNT(sex), sex
FROM employee
GROUP BY sex;

#Find the total sales of each salesman
SELECT emp_id, SUM(total_sales)
FROM works_with
GROUP BY emp_id;

#find the combined salary of the employees sorted by manager number
SELECT SUM(salary), super_id
FROM employee
GROUP BY super_id;

#Find any client's who are an LLC
SELECT *
FROM client
WHERE client_name LIKE '%LLC';

#Find any branch suppliers who are in the label business
SELECT *
FROM branch_supplier
WHERE supplier_name LIKE '%labels%';

#Find companies who are in the label business
select *
FROM branch_supplier
WHERE supplier_name LIKE '%label%';

#Find any employee born in October
SELECT *
FROM employee
WHERE birth_day LIKE '____-10%';

#Find a list of employee and branch names
SELECT first_name
FROM employee
UNION
SELECT branch_name
FROM branch;

#Find a list of all clients, branch suppliers, and their id
SELECT client_name, client_id
FROM client
UNION
SELECT branch_name, branch_id
FROM branch;

#Find a list of all money spent or earned
SELECT salary
FROM employee
UNION
SELECT total_sales
FROM works_with;

#Find names of all employees who have
#sold over 30,000 to a single client
SELECT employee.first_name, employee.last_name
FROM employee
WHERE employee.emp_id IN (
    SELECT works_with.emp_id
    FROM works_with
    WHERE works_with.total_sales > 30000
);

#Find all clients managed by Michael Scotts branch
#Assume you know his ID
SELECT client.client_name
FROM client
WHERE client.branch_id IN(
    SELECT branch.branch_id
    FROM branch
    WHERE branch.mgr_id = 102
);

Thank you for aking the time to review this project!

I had a great time working through the process of creating my own database, and I learned a ton about querying and the in's and out's of database creation.